# Capstone-Project-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/baris/whatis/: ExampleInstrumentedTest.java
app/src/free/java/com/example/baris/whatis/: MainActivity.java
app/src/free/java/com/example/baris/whatis/user_interface/language/: LanguageActivity.java
app/src/free/java/com/example/baris/whatis/user_interface/more/: MoreActivity.java
app/src/free/res/layout/: activity_more.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baris/whatis/: MainAdapter.java  MainViewModel.java  MainViewModelFactory.java  WhatIs.java
app/src/main/java/com/example/baris/whatis/data/: ManagerOfData.java
app/src/main/java/com/example/baris/whatis/data/database/: ConvertDate.java  HistoryDB.java
app/src/main/java/com/example/baris/whatis/data/models/: Entries.java  Examples.java  LexicalEntry.java  MoreItems.java  Responses.java  Result.java  Senses.java
app/src/main/java/com/example/baris/whatis/data/network/: API.java
app/src/main/java/com/example/baris/whatis/user_interface/about/: AboutActivity.java
app/src/main/java/com/example/baris/whatis/user_interface/history/: HistoryActivity.java  HistoryAdapter.java  HistoryItemClickListener.java  HistoryTouchListener.java  HistoryViewModel.java  HistoryViewModelFactory.java
app/src/main/java/com/example/baris/whatis/user_interface/more/: MoreAdapter.java  MoreItemClickListener.java  MoreTouchListener.java
app/src/main/java/com/example/baris/whatis/user_interface/widget/: HistoryWidgetProvider.java  HistoryWordsRemoteViewsFactory.java  HistoryWordsWidgetService.java
app/src/main/java/com/example/baris/whatis/utils/: WhatIsExecutor.java
app/src/main/res/drawable/: main_bg.xml  selector_bottombar_text.xml  widget_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_language.xml  activity_main.xml  item_history.xml  item_main.xml  item_more.xml  item_widget.xml  load.xml  message.xml  widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_settings.xml
app/src/paid/java/com/example/baris/whatis/: MainActivity.java
app/src/paid/java/com/example/baris/whatis/user_interface/language/: LanguageActivity.java
app/src/paid/java/com/example/baris/whatis/user_interface/more/: MoreActivity.java
app/src/paid/res/layout/: activity_more.xml
app/src/test/java/com/example/baris/whatis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
