<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.example.baris.whatis.user_interface.more.MoreActivity">

    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/more_toolbar"
        android:contentDescription="@string/more_toolbar"
        app:titleTextAppearance="@style/ToolbarText"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/constraint_layout_et_ib_rv"
        android:nestedScrollingEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/more_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/navigation_more">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:layout_gravity="center"
        android:id="@+id/more_iv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_tv"
        android:contentDescription="@string/version_tv"
        android:text="@string/premium_version"
        android:textColor="@color/white"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/more_iv"
        app:layout_constraintBottom_toTopOf="@+id/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/version_tv"
        app:layout_constraintBottom_toTopOf="@+id/more_rv"
        android:background="@color/grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/more_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:elevation="@dimen/BottomNavigationBar_elevation"
        android:contentDescription="@string/navigation_view_more"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_text"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>