<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/widgetRow">

    <TextView
        android:padding="@dimen/general_padding"
        android:id="@+id/history_tv"
        android:contentDescription="@string/history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        tools:text="@string/widget_item" />

</LinearLayout>