<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:padding="@dimen/general_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/widget_title"
        android:text="@string/widget_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >
        <ListView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/widget_bg_inside"/>

        <TextView
            android:id="@+id/empty_widget_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_history_record"
            android:textColor="@color/white"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>